; NeoNetwork DNS Record
$TTL    3600
@	IN	SOA	root-dns.neo. root.neo. (
        68515461    ; Serial
             900    ; Refresh
             900    ; Retry
           86400    ; Expire
             900 )  ; Negative Cache TTL
;
@              IN    NS     NeoPDP-11.neo.


1.1            IN    PTR    NeoPDP-11.neo.
40.1           IN    PTR    cklvax.neo.
63.1           IN    PTR    NNPCC.neo.
20.1           IN    PTR    NeoBOX.neo.
10.1           IN    PTR    neostorage.neonetwork.
80.1           IN    PTR    NeoSystem.neo.
1.3            IN    PTR    pan.neo.
16.2           IN    PTR    caasih.neo.
127.2          IN    PTR    NeoRouter.neo.

1.233          IN    PTR    liqingge.user-icecat.eth-ether5.cn.magicneko.neo.
1.234          IN    PTR    liqingge.user-icecat.eth-ether5.cn.magicneko.neo.
8.4            IN    PTR    koishi-v4.up-core.vtap-hentai-bb.hk.magicneko.neo.
10.4           IN    PTR    luotianyi-v4.up.vtap-hentai-bb.hk.magicneko.neo.
15.4           IN    PTR    yuezhengling-v4.up.vtap-hentai-bb.jp.magicneko.neo.

1.14           IN    PTR    gr-0-1-0-0.cr2.hkg1.licson.neo.
2.14           IN    PTR    moecast.gr-0-1-0-0.cr2.hkg1.licson.neo.
5.14           IN    PTR    gr-0-1-0-1.cr2.hkg1.licson.neo.
6.14           IN    PTR    yura.gr-0-1-0-1.cr2.hkg1.licson.neo.
9.14           IN    PTR    gr-0-1-0-2.cr2.hkg1.licson.neo.
10.14          IN    PTR    neochen.gr-0-1-0-2.cr2.hkg1.licson.neo.
13.14          IN    PTR    gr-0-1-0-3.cr2.hkg1.licson.neo.
14.14          IN    PTR    jerry.gr-0-1-0-3.cr2.hkg1.licson.neo.
17.14          IN    PTR    gr-0-1-0-4.cr2.hkg1.licson.neo.
18.14          IN    PTR    yuetan.gr-0-1-0-4.cr2.hkg1.licson.neo.
21.14          IN    PTR    gr-0-1-0-5.cr2.hkg1.licson.neo.
22.14          IN    PTR    moecast.gr-0-1-0-5.cr2.hkg1.licson.neo.
1.15           IN    PTR    ae-0-1.cr2.hkg1.licson.neo.
58.15          IN    PTR    live.licson.neo.

3.8            IN    PTR    librehs.neo.
2.8            IN    PTR    blog.librehs.neo.

1.26           IN    PTR    home.edwardp.neo.
33.18          IN    PTR    home.edwardp.neo.
34.18          IN    PTR    jp1.edwardp.neo.
37.18          IN    PTR    jp2.edwardp.neo.

137.8          IN    PTR    lily.neo.

; Loopback Addresses

1.255          IN    PTR    NeoPDP-11.neo.
4.255          IN    PTR    fsnvax.neo.
18.255         IN    PTR    icecat-video.neo.
53.255         IN    PTR    root-dns.neo.
54.255         IN    PTR    dns.neo.
56.255         IN    PTR    frank-hsinchu-1.neo.
80.255         IN    PTR    NeoSystem.neo.
117.255        IN    PTR    magicneko-tw.neo.

; DELEGATED ZONES

7              IN    NS     ns1.staph.neo.

9              IN    NS     ns1.jerry.neo.
9              IN    NS     ns2.jerry.neo.
9              IN    NS     ns3.jerry.neo.
9              IN    DS     35017 13 2 31AA09841AF1F44753F0733ECD32A19E45368AAD4136B6AC75A3DCD257EFAA5C

10             IN    NS     ns-anycast.lantian.neo.
10             IN    NS     ns1.lantian.neo.
10             IN    NS     ns2.lantian.neo.
10             IN    NS     ns3.lantian.neo.
10             IN    NS     ns4.lantian.neo.
10             IN    NS     ns5.lantian.neo.
10             IN    DS     53292 13 1 13DCA067F09A9937FC8F5B649DF3A84EDEF70294
10             IN    DS     53292 13 2 7AC5C59806459C390DE0A078DE05F726C882D362E307F747AE358C1A3610228B
10             IN    DS     53292 13 4 17C4FC53AE45A90840779DF75A5640E20126F732F69BFA848C878AC008484368A9B6325B31ED70F5FD77D9676545667C

11             IN    NS     ns1.sun.dn42.
11             IN    NS     ns2.sun.dn42.

12             IN    NS     ns1.yangfl.dn42.
12             IN    NS     ns2.yangfl.dn42.

20             IN    NS     ns1.an.dn42.

21             IN    NS     ns.iedon.neo.

30             IN    NS     ns1.iwarp.neo.

127            IN    NS     ns1.yura.dn42.
127            IN    NS     ns2.yura.dn42.

66             IN    NS     ns1.potato.neo.
66             IN    NS     ns2.potato.neo.
66             IN    NS     ns3.potato.neo.
66             IN    DS     2356 7 2 46A410B6D465D60D2AEBE80135E7F7374CDA51F70AFEEA43445203509B118E66

99             IN    NS     ns1.tsingyao.neo.
99             IN    NS     ns2.tsingyao.neo.

111            IN    NS     ns.kskb.neo.

45             IN    NS     ns0.hjt.neo.

186            IN    NS     ns1.186526.dn42.
186            IN    NS     ns2.186526.dn42.

80             IN    NS     ns.hanako.neo.

39             IN    NS     lb.ns.saru.neo.
39             IN    DS     34424 13 2 5028EE969AD85AA072A725C371F116B3617DFB8AEF1DAF62CAC041B7AE379B74

; AUTOGENERATED

; rfc2317
64/26.8 IN NS ns1.jerry.neo.
64/26.8 IN NS ns2.jerry.neo.
64/26.8 IN NS ns3.jerry.neo.
64/26.8 IN DS 12536 13 2 A2AEEFCDB5F0BB6C4AC075EF1034C5635AEFE5A2DA9E7FF7D8BBE53B5E61E8E3
64.8 IN CNAME 64.64/26.8
65.8 IN CNAME 65.64/26.8
66.8 IN CNAME 66.64/26.8
67.8 IN CNAME 67.64/26.8
68.8 IN CNAME 68.64/26.8
69.8 IN CNAME 69.64/26.8
70.8 IN CNAME 70.64/26.8
71.8 IN CNAME 71.64/26.8
72.8 IN CNAME 72.64/26.8
73.8 IN CNAME 73.64/26.8
74.8 IN CNAME 74.64/26.8
75.8 IN CNAME 75.64/26.8
76.8 IN CNAME 76.64/26.8
77.8 IN CNAME 77.64/26.8
78.8 IN CNAME 78.64/26.8
79.8 IN CNAME 79.64/26.8
80.8 IN CNAME 80.64/26.8
81.8 IN CNAME 81.64/26.8
82.8 IN CNAME 82.64/26.8
83.8 IN CNAME 83.64/26.8
84.8 IN CNAME 84.64/26.8
85.8 IN CNAME 85.64/26.8
86.8 IN CNAME 86.64/26.8
87.8 IN CNAME 87.64/26.8
88.8 IN CNAME 88.64/26.8
89.8 IN CNAME 89.64/26.8
90.8 IN CNAME 90.64/26.8
91.8 IN CNAME 91.64/26.8
92.8 IN CNAME 92.64/26.8
93.8 IN CNAME 93.64/26.8
94.8 IN CNAME 94.64/26.8
95.8 IN CNAME 95.64/26.8
96.8 IN CNAME 96.64/26.8
97.8 IN CNAME 97.64/26.8
98.8 IN CNAME 98.64/26.8
99.8 IN CNAME 99.64/26.8
100.8 IN CNAME 100.64/26.8
101.8 IN CNAME 101.64/26.8
102.8 IN CNAME 102.64/26.8
103.8 IN CNAME 103.64/26.8
104.8 IN CNAME 104.64/26.8
105.8 IN CNAME 105.64/26.8
106.8 IN CNAME 106.64/26.8
107.8 IN CNAME 107.64/26.8
108.8 IN CNAME 108.64/26.8
109.8 IN CNAME 109.64/26.8
110.8 IN CNAME 110.64/26.8
111.8 IN CNAME 111.64/26.8
112.8 IN CNAME 112.64/26.8
113.8 IN CNAME 113.64/26.8
114.8 IN CNAME 114.64/26.8
115.8 IN CNAME 115.64/26.8
116.8 IN CNAME 116.64/26.8
117.8 IN CNAME 117.64/26.8
118.8 IN CNAME 118.64/26.8
119.8 IN CNAME 119.64/26.8
120.8 IN CNAME 120.64/26.8
121.8 IN CNAME 121.64/26.8
122.8 IN CNAME 122.64/26.8
123.8 IN CNAME 123.64/26.8
124.8 IN CNAME 124.64/26.8
125.8 IN CNAME 125.64/26.8
126.8 IN CNAME 126.64/26.8
127.8 IN CNAME 127.64/26.8

192/26.8 IN NS ns1.jerry.neo.
192/26.8 IN NS ns2.jerry.neo.
192/26.8 IN NS ns3.jerry.neo.
192/26.8 IN DS 24982 13 2 463EAE9D8248179806321A2ED3F05377234FD13DF0C2F20428C3B148F9C31B3D
192.8 IN CNAME 192.192/26.8
193.8 IN CNAME 193.192/26.8
194.8 IN CNAME 194.192/26.8
195.8 IN CNAME 195.192/26.8
196.8 IN CNAME 196.192/26.8
197.8 IN CNAME 197.192/26.8
198.8 IN CNAME 198.192/26.8
199.8 IN CNAME 199.192/26.8
200.8 IN CNAME 200.192/26.8
201.8 IN CNAME 201.192/26.8
202.8 IN CNAME 202.192/26.8
203.8 IN CNAME 203.192/26.8
204.8 IN CNAME 204.192/26.8
205.8 IN CNAME 205.192/26.8
206.8 IN CNAME 206.192/26.8
207.8 IN CNAME 207.192/26.8
208.8 IN CNAME 208.192/26.8
209.8 IN CNAME 209.192/26.8
210.8 IN CNAME 210.192/26.8
211.8 IN CNAME 211.192/26.8
212.8 IN CNAME 212.192/26.8
213.8 IN CNAME 213.192/26.8
214.8 IN CNAME 214.192/26.8
215.8 IN CNAME 215.192/26.8
216.8 IN CNAME 216.192/26.8
217.8 IN CNAME 217.192/26.8
218.8 IN CNAME 218.192/26.8
219.8 IN CNAME 219.192/26.8
220.8 IN CNAME 220.192/26.8
221.8 IN CNAME 221.192/26.8
222.8 IN CNAME 222.192/26.8
223.8 IN CNAME 223.192/26.8
224.8 IN CNAME 224.192/26.8
225.8 IN CNAME 225.192/26.8
226.8 IN CNAME 226.192/26.8
227.8 IN CNAME 227.192/26.8
228.8 IN CNAME 228.192/26.8
229.8 IN CNAME 229.192/26.8
230.8 IN CNAME 230.192/26.8
231.8 IN CNAME 231.192/26.8
232.8 IN CNAME 232.192/26.8
233.8 IN CNAME 233.192/26.8
234.8 IN CNAME 234.192/26.8
235.8 IN CNAME 235.192/26.8
236.8 IN CNAME 236.192/26.8
237.8 IN CNAME 237.192/26.8
238.8 IN CNAME 238.192/26.8
239.8 IN CNAME 239.192/26.8
240.8 IN CNAME 240.192/26.8
241.8 IN CNAME 241.192/26.8
242.8 IN CNAME 242.192/26.8
243.8 IN CNAME 243.192/26.8
244.8 IN CNAME 244.192/26.8
245.8 IN CNAME 245.192/26.8
246.8 IN CNAME 246.192/26.8
247.8 IN CNAME 247.192/26.8
248.8 IN CNAME 248.192/26.8
249.8 IN CNAME 249.192/26.8
250.8 IN CNAME 250.192/26.8
251.8 IN CNAME 251.192/26.8
252.8 IN CNAME 252.192/26.8
253.8 IN CNAME 253.192/26.8
254.8 IN CNAME 254.192/26.8
255.8 IN CNAME 255.192/26.8

0/27.18 IN NS ns1.jerry.neo.
0/27.18 IN NS ns2.jerry.neo.
0/27.18 IN NS ns3.jerry.neo.
0/27.18 IN DS 18817 13 2 4E7B00D8C4EEB8969CC8DD2938B0172FEF136C106D5549CB0A3B5221912DB0AC
0.18 IN CNAME 0.0/27.18
1.18 IN CNAME 1.0/27.18
2.18 IN CNAME 2.0/27.18
3.18 IN CNAME 3.0/27.18
4.18 IN CNAME 4.0/27.18
5.18 IN CNAME 5.0/27.18
6.18 IN CNAME 6.0/27.18
7.18 IN CNAME 7.0/27.18
8.18 IN CNAME 8.0/27.18
9.18 IN CNAME 9.0/27.18
10.18 IN CNAME 10.0/27.18
11.18 IN CNAME 11.0/27.18
12.18 IN CNAME 12.0/27.18
13.18 IN CNAME 13.0/27.18
14.18 IN CNAME 14.0/27.18
15.18 IN CNAME 15.0/27.18
16.18 IN CNAME 16.0/27.18
17.18 IN CNAME 17.0/27.18
18.18 IN CNAME 18.0/27.18
19.18 IN CNAME 19.0/27.18
20.18 IN CNAME 20.0/27.18
21.18 IN CNAME 21.0/27.18
22.18 IN CNAME 22.0/27.18
23.18 IN CNAME 23.0/27.18
24.18 IN CNAME 24.0/27.18
25.18 IN CNAME 25.0/27.18
26.18 IN CNAME 26.0/27.18
27.18 IN CNAME 27.0/27.18
28.18 IN CNAME 28.0/27.18
29.18 IN CNAME 29.0/27.18
30.18 IN CNAME 30.0/27.18
31.18 IN CNAME 31.0/27.18

160/27.8 IN NS ns1.staph.neo.
160.8 IN CNAME 160.160/27.8
161.8 IN CNAME 161.160/27.8
162.8 IN CNAME 162.160/27.8
163.8 IN CNAME 163.160/27.8
164.8 IN CNAME 164.160/27.8
165.8 IN CNAME 165.160/27.8
166.8 IN CNAME 166.160/27.8
167.8 IN CNAME 167.160/27.8
168.8 IN CNAME 168.160/27.8
169.8 IN CNAME 169.160/27.8
170.8 IN CNAME 170.160/27.8
171.8 IN CNAME 171.160/27.8
172.8 IN CNAME 172.160/27.8
173.8 IN CNAME 173.160/27.8
174.8 IN CNAME 174.160/27.8
175.8 IN CNAME 175.160/27.8
176.8 IN CNAME 176.160/27.8
177.8 IN CNAME 177.160/27.8
178.8 IN CNAME 178.160/27.8
179.8 IN CNAME 179.160/27.8
180.8 IN CNAME 180.160/27.8
181.8 IN CNAME 181.160/27.8
182.8 IN CNAME 182.160/27.8
183.8 IN CNAME 183.160/27.8
184.8 IN CNAME 184.160/27.8
185.8 IN CNAME 185.160/27.8
186.8 IN CNAME 186.160/27.8
187.8 IN CNAME 187.160/27.8
188.8 IN CNAME 188.160/27.8
189.8 IN CNAME 189.160/27.8
190.8 IN CNAME 190.160/27.8
191.8 IN CNAME 191.160/27.8

128/29.8 IN NS ns.leedagee.neo.
128.8 IN CNAME 128.128/29.8
129.8 IN CNAME 129.128/29.8
130.8 IN CNAME 130.128/29.8
131.8 IN CNAME 131.128/29.8
132.8 IN CNAME 132.128/29.8
133.8 IN CNAME 133.128/29.8
134.8 IN CNAME 134.128/29.8
135.8 IN CNAME 135.128/29.8


; dnskey
@ IN DNSKEY 257 3 13 QVgt1c+OlL9X9jrnD39njabYFCi2eEYjLI5AvpXT6HWAF1BbAOfNm/56 4OeU03oDcCgQ6zNQMV0FNPvrk53K0w==
