// vim:set ts=4 sw=4 et:

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    #listen-on-v6 { any; };
    // Add this for no IPv4:
    listen-on { any; };

    allow-recursion { any; };
    allow-transfer { none; };
    allow-query { any; };
    allow-update { none; };

    forwarders {
        1.1.1.1;
        8.8.4.4;
    };

    forward only;
    version none;
    hostname none;
    server-id none;

    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-must-be-secure neo. no;
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

zone "neo." IN {
	type forward;
	forward only;
	forwarders { 10.127.255.1; };
};

zone "127.10.in-addr.arpa" IN {
    type forward;
    forward only;
    forwarders { 10.127.255.1; };
};

zone "7.2.1.0.0.1.d.f.ip6.arpa" IN {
    type forward;
    forward only;
    forwarders { 10.127.255.1; };
};
//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};

//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        };
//        category xfer-in { xfer-log; };
//        category xfer-out { xfer-log; };
//        category notify { xfer-log; };
//};
